<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras de Mario Vargas Llosa</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            font-weight: bold;
            font-size: 24px;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Obras de Mario Vargas Llosa</h1>
    <p><a href="https://www.ebookelo.com/ebook/61191/la-ciudad-y-los-perros">La ciudad y los perros</a> (Seix Barral, 1963), Premio Biblioteca Breve 1962 y Premio de la Crítica de narrativa castellana 1964</p>
    <p><a href="https://www.ebookelo.com/ebook/54298/la-casa-verde">La casa verde</a> (Seix Barral, 1966), Premio Internacional de Novela Rómulo Gallegos 1967, Premio de la Crítica de Narrativa Castellana 1967 y Premio Nacional de Cultura (Perú) 1967</p>
    <p><a href="https://www.ebookelo.com/ebook/60947/conversacion-en-la-catedral">Conversación en La Catedral</a> (Seix Barral, 1969)</p>
    <p><a href="https://www.ebookelo.com/ebook/54294/pantaleon-y-las-visitadoras">Pantaleón y las visitadoras</a> (Seix Barral, 1973)</p>
    <p><a href="https://www.ebookelo.com/ebook/54292/la-tia-julia-y-el-escribidor">La tía Julia y el escribidor</a> (Seix Barral, 1977)</p>
    <p><a href="https://www.ebookelo.com/ebook/54290/la-guerra-del-fin-del-mundo">La guerra del fin del mundo</a> (Seix Barral, 1981)</p>
    <p><a href="https://www.ebookelo.com/ebook/54288/historia-de-mayta">Historia de Mayta</a> (Seix Barral, 1984)</p>
    <p><a href="https://www.ebookelo.com/ebook/54286/quien-mato-a-palomino-molero">¿Quién mató a Palomino Molero?</a> (Seix Barral, 1986)</p>
    <p><a href="https://www.ebookelo.com/ebook/54284/el-hablador">El hablador</a> (Seix Barral, 1987)</p>
    <p><a href="https://www.ebookelo.com/ebook/54282/elogio-de-la-madrastra">Elogio de la madrastra</a> (Tusquets, 1988)</p>
    <p><a href="https://www.ebookelo.com/ebook/54280/lituma-en-los-andes">Lituma en los Andes</a> (Planeta, 1993), Premio Planeta 1993</p>
    <p><a href="https://www.ebookelo.com/ebook/54278/los-cuadernos-de-don-rigoberto">Los cuadernos de don Rigoberto</a> (Alfaguara, 1997)</p>
    <p><a href="https://www.ebookelo.com/ebook/54276/la-fiesta-del-chivo">La fiesta del Chivo</a> (Alfaguara, 2000)</p>
    <p><a href="https://www.ebookelo.com/ebook/54274/el-paraiso-en-la-otra-esquina">El Paraíso en la otra esquina</a> (Alfaguara, 2003)</p>
    <p><a href="https://www.ebookelo.com/ebook/54272/travesuras-de-la-nina-mala">Travesuras de la niña mala</a> (Alfaguara, 2006)</p>
    <p><a href="https://www.ebookelo.com/ebook/54270/el-sueno-del-celta">El sueño del celta</a> (Alfaguara, 2010)</p>
    <p><a href="https://www.ebookelo.com/ebook/54268/el-heroe-discreto">El héroe discreto</a> (Alfaguara, 2013)</p>
    <p><a href="https://www.ebookelo.com/ebook/54266/cinco-esquinas">Cinco Esquinas</a> (Alfaguara, 2016)</p>
    <p><a href="https://www.ebookelo.com/ebook/54264/tiempos-recios">Tiempos recios</a> (Alfaguara, 2019)</p>
    <p><a href="https://www.ebookelo.com/ebook/54262/le-dedico-mi-silencio">Le dedico mi silencio</a> (Alfaguara, 2023)</p>
</body>
</html>
